                            | #Wynn Drahorad - wdraho2@uic.edu
                            | 
0x000:                      |         .pos 0
0x000: 30f40002000000000000 | init:   irmovq stack, %rsp
0x00a: 804800000000000000   |         call main
0x013: 00                   |         halt
                            | 
                            | 
0x018:                      |         .align 8
0x018:                      | list:
0x018:                      |         ele1:
0x018: 0d00000000000000     |                 .quad 0x00d
0x020: 2800000000000000     |                 .quad ele2
0x028:                      |         ele2:
0x028: e000000000000000     |                 .quad 0x0e0
0x030: 3800000000000000     |                 .quad ele3
0x038:                      |         ele3:
0x038: 000f000000000000     |                 .quad 0xf00
0x040: 0000000000000000     |                 .quad 0
                            | 
0x048: 2045                 | main:	rrmovq %rsp, %rbp
0x04a: 30f21800000000000000 |         irmovq list, %rdx
0x054: 30f70000000000000000 | 	irmovq $0, %rdi
0x05e: 806800000000000000   | 	call rsum_list
0x067: 90                   | 	ret
                            | 
0x068:                      | rsum_list:
0x068: 6222                 |         andq %rdx, %rdx
0x06a: 739900000000000000   | 	je end
0x073: 50020000000000000000 | 	mrmovq (%rdx), %rax
0x07d: 50220800000000000000 | 	mrmovq 8(%rdx), %rdx
0x087: a02f                 | 	pushq %rdx
0x089: a00f                 | 	pushq %rax
0x08b: 806800000000000000   | 	call rsum_list
0x094: b00f                 | 	popq %rax
0x096: 6007                 | 	addq %rax,%rdi
0x098: 90                   |         ret
                            | 
0x099: 30f00000000000000000 | end:	irmovq $0, %rax
0x0a3: 90                   | 	ret
                            | 
0x200:                      |         .pos 0x200
0x200:                      | stack:
                            | 
                            | 
